{
  "name": "ScrantonHacks",
  "description": "Website for ScrantonHacks University of Scranton Club",
  "version": "0.1.0-alpha",
  "author": "Andrew Plaza <aplaza@liqudthink.net>",
  "bugs": {
    "url": "https://github.com/ScrantonHacks/website/issues"
  },
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "clean": "git clean -xfd .cache public/",
    "serve": "yarn run clean && yarn run build && gatsby serve",
    "deploy": "yarn run build -- --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "gatsby": "^1.1.0",
    "gatsby-link": "^1.3.2",
    "gatsby-plugin-react-helmet": "^1.0.5",
    "gatsby-plugin-styled-components": "^1.0.4",
    "granim": "^1.0.31",
    "grommet": "^1.5.0",
    "isemail": "^3.0.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-animate-on-scroll": "^1.3.1",
    "react-anime": "^0.3.4",
    "react-background-video-player": "^0.3.0",
    "react-dom": "^15.6.1",
    "react-fontawesome": "^1.6.1",
    "react-mailchimp-subscribe-scrantonhacks": "^1.0.1",
    "react-parallax": "^1.4.4",
    "react-springy-parallax": "^1.0.11",
    "reqwest": "^2.0.5",
    "rimp": "^0.1.4",
    "sass-loader": "^4.1.1",
    "typed.js": "^2.0.5",
    "website": "^0.1.1",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "homepage": "https://github.com/alampros/gatsby-starter-grommet#readme",
  "keywords": [
    "scranton",
    "ScrantonHacks",
    "hackathon",
    "gatsby",
    "starter",
    "gatsby-starter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScrantonHacks/website.git"
  }
}
